<!DOCTYPE html>
<html>
    <head>
        <title>Link</title>
        <style>
            body
            {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(
                    to right bottom,
                    var(--primary),
                    var(--secondary)
                );
                display:flex;
                justify-content: center;
                align-items: flex-start;
                padding:5rem;
            }
            .dropdown
            {
                width:30rem;
            }
            .dropdown-select
            {
                padding: 1.5rem;
                border-radius: 4px;
                background-color: rgb(8, 13, 114);
                color:white;
                width:70px;
                height:10px;
                display:flex;
                align-items: center;
                font-size: 1rem;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <table class="border">
            <tr>
                <td>
                    <hr>
                    <div class="dropdown">
                        <div class="dropdown-select">
                            <span class="select">Select item</span>
                            <i class="fa fa-caret-down icon"></i>

                        </div>

                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>