<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <link rel="stylesheet" type="text/css" href="D:\Documents\Đồ án cơ sở 1\Project.css">
        <style>
            .container1
            {
                background-image: url('https://scontent.fdad2-1.fna.fbcdn.net/v/t1.15752-9/278911347_542795304028202_5651566031730597526_n.webp?stp=dst-webp&_nc_cat=101&ccb=1-6&_nc_sid=ae9488&_nc_ohc=m4tFXRpq1x8AX-PKiQU&tn=bfoZkYgbgeaJ5k1e&_nc_ht=scontent.fdad2-1.fna&oh=03_AVJ64ycpOJt6MKbbT3MBeTelFQOk8Kk6DkxA3Blu_q_3RQ&oe=629C8269');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .header1
            {   
                padding: 1em;
                color: rgb(126, 10, 10);                
                clear: left;
                text-align: center;
                width: auto;
                height: 200px;
            }

            footer
            {
                padding: 1em;
                color: white;
                background-color: rgb(189, 123, 123);
                clear: left;
                text-align: center;
                font-size: 22px;
                margin-left: 170px;
                margin-right: 170px;
            }

            article 
            {
                margin-left: 170px;
                margin-right: 170px;
                padding: 1em;
                overflow: hidden;
                background-color: rgb(248, 243, 236);
            }

            p
            {
                font-family: Courier, sans-serif;
                font-size: larger;
                font-weight: bold;
                color:rgb(75, 16, 16);
            }

            h1
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 45px;  
                color:brown;              
            }

            h2
            {
                font-size: 60px;
                margin-top: 110px;
            }

            .imagine
            {
                margin-left: 450px;
            }

            table, td
            {
                border:3px dashed black;
                background-color: rgb(245, 206, 206);
                margin-left: 500px;
                
            }

            .text-border
            {
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .text-border1
            {
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 200px;
                
            }
            h3 a {
                font-size: 30px;
                color: black;
                /*font-style: italic;*/
            }

        </style>
    </head>
    <body>
        <div class="container1" style="text-align: center;">
            <div id="header">
            <nav class="container">
                <a href="" id="logo">
                    <img src="‪‪D:\Documents\Đồ án cơ sở 1\logo5.png">
                </a>
                <ul id="main-menu">
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Trang-chu.html">Trang chủ</a></li>
                    <li><a href="">Tra cứu</a>
                    <!-- class dung duoc nhieu cai, id chi mot -->
                    <ul class="sub-menu">
                        <li><a href="D:\Documents\Đồ án cơ sở 1\Tu-lieu-hoc-tap.html">Tư liệu học tập</a></li>
                        <li><a href="">Menu 2.2</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu 2.2.1</a></li>
                                <li><a href="">Menu 2.2.2</a></li>
                                <li><a href="">Menu 2.2.3</a></li>
                                <li><a href="">Menu 2.2.4</a></li>
                            </ul>
                        </li>
                        <li><a href="">Menu 2.3</a></li>
                        <li><a href="">Menu 2.4</a></li>
                    </ul></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Dien-dan.html">Diễn đàn</a><ul class="sub-menu">
                        <li><a href="">Bài đăng mới</a></li>
                        <li><a href="D:\Documents\Đồ án cơ sở 1\Tim-kiem-chu-de.html">Tìm kiếm chủ đề</a></li>
                    </ul></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Blog.html" class="action">Blog</a></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Tuyen-dung.html">Tuyển dụng</a></li>
                </ul>
                <button id="account">Account</button>
            </nav>
        </div>
            <div class="header1">
                <h2><i>Bài viết nổi bật</i> </h2>
        
            </div>
            <div class="blog">
                <h3><a href="D:\Documents\Đồ án cơ sở 1\Blog1.html">Bốn nguyên tắc khi học code</a></h3>
                <p>Theo mentor FUNiX Cao Văn Việt, sinh viên nên thực hành nhiều, làm dự án, làm việc nhóm và nắm chắc một ngôn ngữ hơn là học nhiều mà dàn trải.</p>
            </div>
            <div class="blog">
                <h3><a href="D:\Documents\Đồ án cơ sở 1\Blog2.html">Hướng dẫn quét mã QR code trên điện thoại Android và iOS một cách dễ dàng</a></h3>
                <p>Trong bài viết này, mình sẽ chia sẻ các cách nhanh chóng để quét mã QR ngay lập tức trên điện thoại...</p>
            </div>
            <div class="blog">
                <h3><a href="D:\Documents\Đồ án cơ sở 1\Blog3.html" >Thời gian và Động lực</a></h3>
                <p>Có lẽ cũng rất lâu rồi mà tôi chưa đụng đến thứ được gọi là "timetable". Hay dân dã hơn thì người ta hay gọi là "Lịch thường nhật",...</p>
            </div>
            <footer>Copyright &copy; 2022 Igor.vn</footer>
        </div>    
        

    </body>
</html>