<!DOCTYPE html>
<html>
    <head>
        <title>Blog1</title>
        <link rel="stylesheet" type="text/css" href="D:\Documents\Đồ án cơ sở 1\Project.css">
        <style>
            .container1
            {
                background-image: url('https://scontent.fdad2-1.fna.fbcdn.net/v/t1.15752-9/278911347_542795304028202_5651566031730597526_n.webp?stp=dst-webp&_nc_cat=101&ccb=1-6&_nc_sid=ae9488&_nc_ohc=m4tFXRpq1x8AX-PKiQU&tn=bfoZkYgbgeaJ5k1e&_nc_ht=scontent.fdad2-1.fna&oh=03_AVJ64ycpOJt6MKbbT3MBeTelFQOk8Kk6DkxA3Blu_q_3RQ&oe=629C8269');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .header1
            {   
                padding: 1em;
                color: rgb(126, 10, 10);                
                clear: left;
                text-align: center;
                width: auto;
                height: 200px;
            }

            footer
            {
                padding: 1em;
                color: white;
                background-color: rgb(189, 123, 123);
                clear: left;
                text-align: center;
                font-size: 22px;
                margin-left: 170px;
                margin-right: 170px;
            }

            article 
            {
                margin-left: 170px;
                margin-right: 170px;
                padding: 1em;
                overflow: hidden;
                background-color: rgb(248, 243, 236);
            }

            p
            {
                font-family: Courier, sans-serif;
                font-size: larger;
                font-weight: bold;
                color:rgb(75, 16, 16);
            }

            h1
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 45px;  
                color:brown;              
            }

            h2
            {
                font-size: 60px;
                margin-top: 110px;
            }

            .imagine
            {
                margin-left: 450px;
            }

            table, td
            {
                border:3px dashed black;
                background-color: rgb(245, 206, 206);
                margin-left: 500px;
                
            }

            .text-border
            {
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .text-border1
            {
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 200px;
                
            }

        </style>
    </head>
    <body>
        <div class="container1">
            <div id="header">
            <nav class="container">
                <a href="" id="logo">
                    <img src="‪‪D:\Documents\Đồ án cơ sở 1\logo5.png">
                </a>
                <ul id="main-menu">
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Trang-chu.html">Trang chủ</a></li>
                    <li><a href="">Tra cứu</a>
                    <!-- class dung duoc nhieu cai, id chi mot -->
                    <ul class="sub-menu">
                        <li><a href="D:\Documents\Đồ án cơ sở 1\Tu-lieu-hoc-tap.html">Tư liệu học tập</a></li>
                        <li><a href="">Menu 2.2</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu 2.2.1</a></li>
                                <li><a href="">Menu 2.2.2</a></li>
                                <li><a href="">Menu 2.2.3</a></li>
                                <li><a href="">Menu 2.2.4</a></li>
                            </ul>
                        </li>
                        <li><a href="">Menu 2.3</a></li>
                        <li><a href="">Menu 2.4</a></li>
                    </ul></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Dien-dan.html">Diễn đàn</a><ul class="sub-menu">
                        <li><a href="">Bài đăng mới</a></li>
                        <li><a href="D:\Documents\Đồ án cơ sở 1\Tim-kiem-chu-de.html">Tìm kiếm chủ đề</a></li>
                    </ul></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Blog.html" class="action">Blog</a></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Tuyen-dung.html">Tuyển dụng</a></li>
                </ul>
                <button id="account">Account</button>
            </nav>
        </div>
            <div class="header1">
                <h2><i>Hướng dẫn quét mã QR code trên điện thoại Android và iOS một cách dễ dàng</i> </h2>
            </div>
            <article>
                <p>TTheo mentor FUNiX Cao Văn Việt, sinh viên nên thực hành nhiều, làm dự án, làm việc nhóm và nắm chắc một ngôn ngữ hơn là học nhiều mà dàn trải.</p>
                <p>
                    Những chia sẻ của mentor Cao Văn Việt về "Học code thế nào cho tốt " nằm trong khuôn khổ xDay - một hoạt động định kỳ dành cho sinh viên FUNiX nhằm tương tác, chia sẻ kiến thức với sinh viên.
                </p>
                <p>Với hơn 10 năm kinh nghiệm trong lĩnh vực IT, mentor FUNiX Cao Văn Việt - Product Owner của Codelearn cho biết, thị trường đang “khát” nhân lực thuộc lĩnh vực này, dự đoán con số lên tới 500.000 - 1.000.000 lao động. Diễn giả này nhấn mạnh ba điểm giúp sinh viên học code hiệu quả.</p>
                <p>Phẩm chất kiên nhẫn, ham học, khả năng tự học và tính cẩn thận</p>
                <p>Anh Việt không nhấn mạnh vào tố chất để trở thành lập trình viên bởi theo anh chỉ cần có đam mê, bất cứ ai cũng có thể làm được. Những bước khởi đầu với coder thường không dễ dàng khi làm quen với những con số, thuật toán khó, hãy kiên nhẫn học từng chút một, tích lũy đủ kiến thức và kinh nghiệm để tạo nên bước nhảy và đột phá với những dự án công nghệ hữu ích.</p>
                <p>Bên cạnh đó, công nghệ thông tin thay đổi liên tục, để cập nhật các tài liệu, xu thế, mới, học viên nên học ngoại ngữ và đọc tài liệu nước ngoài đón nhận công nghệ mới. Anh Việt nhấn mạnh trong code, chỉ cần một phút bất cẩn, quên vài thứ rất nhỏ có thể phá hỏng dự án. Trước khi chạy sản phẩm, hãy chắc rằng bạn đã kiểm tra chúng rất nhiều lần và gỡ các lỗi liên quan.ào. Bốn nguyên tắc khi học code</p>
                <p>1. Thực hành nhiều tốt hơn chỉ học theo lý thuyết;</p>
                <p>2. Làm dự án tốt hơn chỉ luyện các đoạn mã ngắn, rời rạc;</p>
                <p>3. Làm theo nhóm, giữ tinh thần đồng đội hơn là chỉ làm một mình</p>
                <p>4. Nắm vững, chắc một ngôn ngữ hơn là biết nhiều ngôn ngữ nhưng không vững một ngôn ngữ nào.</p>
                <p>Mentor Việt tiết lộ, khi phỏng vấn ứng viên, các nhà tuyển dụng thường yêu cầu lập trình viên giới thiệu về các ứng dụng mình từng thực hiện trong thời gian học. Vì vậy, để học code hiệu quả bạn cần ưu tiên: học lý thuyết chắc - thực hành nhiều, thực hiện các dự án cùng đồng đội hơn là tự code các đoạn mã nhỏ. Đặc biệt, khi bắt đầu học code, không cần biết quá nhiều ngôn ngữ, hãy học chắc một ngôn ngữ, chú tâm vào thực hành, chọn dự án và thực hiện ứng dụng bằng ngôn ngữ đó, sau đó mở rộng ra các ngôn ngữ khác.</p>
                <p>“Muốn đi nhanh hãy đi một mình, muốn đi xa hãy đi cùng nhau, các lập trình viên phải thường xuyên trao đổi kiến thức và kinh nghiệm để hoàn thiện sản phẩm một cách tốt nhất”, anh Việt chia sẻ.</p>
                <p>Kinh nghiệm học tốt code<br>
                    1. Thực hành nhiều;<br>
                    2. Tự gỡ lỗi (logic);<br>
                    3. Làm dự án với những tính năng hoàn chỉnh;<br>
                    4. Code lại các sản phẩm;<br>
                    5. Đọc sách lập trình;<br>
                    6. Tìm hiểu và thảo luận.<br>
                </p>
                <p>Anh Việt cho biết, đã làm nghề 10 năm và giữ vị trí quản lý nhưng hơn 10 năm nay anh vẫn code hàng ngày. Thời đi học thường code ít nhất bốn tiếng một ngày cho đến khi ở cương vị quản lý doanh nghiệp, anh vẫn dành hai tiếng một ngày để code. Với anh, việc lập trình như bài tập thể dục giúp bản thân sảng khoái mỗi ngày.</p>
                <p>Để luyện tập và thực hành code, người học lập trình có thể làm nhiều cách như: gỡ lỗi các chương trình, code game, thực hiện dự án… Người học có thể tìm một số website để thường xuyên luyện tập như codelearn, hackerank.</p>
                <p>Mentor Cao Văn Việt là Product Owner của Codelearn (FPT Software), chuyên gia công nghệ cấp Tập đoàn FPT. Tại FUNiX, anh Việt là mentor các môn thuộc Chứng chỉ 1 (Công dân số) và Chứng chỉ 3 (Lập trình viên ứng dụng doanh nghiệp). Anh có nhiều chia sẻ thú vị dành riêng cho các bạn trẻ theo học ngành CNTT, như các kinh nghiệm phỏng vấn xin việc ngành công nghệ, kinh nghiệm lập trình…</p>
                <p>Chúc các bạn thành công!</p>
                <p>Bài viết được đăng lại, nguồn: https://fullstack.edu.vn/blog/bon-nguyen-tac-khi-hoc-code.html</p>
            </article>
            <footer>Copyright &copy; 2022 Igor.vn</footer>
        </div>    
    </body>
</html>