<!DOCTYPE html>
<html>
    <head>
        <title>Blog2</title>
        <link rel="stylesheet" type="text/css" href="D:\Documents\Đồ án cơ sở 1\Project.css">
        <style>
            .container1
            {
                background-image: url('https://scontent.fdad2-1.fna.fbcdn.net/v/t1.15752-9/278911347_542795304028202_5651566031730597526_n.webp?stp=dst-webp&_nc_cat=101&ccb=1-6&_nc_sid=ae9488&_nc_ohc=m4tFXRpq1x8AX-PKiQU&tn=bfoZkYgbgeaJ5k1e&_nc_ht=scontent.fdad2-1.fna&oh=03_AVJ64ycpOJt6MKbbT3MBeTelFQOk8Kk6DkxA3Blu_q_3RQ&oe=629C8269');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .header1
            {   
                padding: 1em;
                color: rgb(126, 10, 10);                
                clear: left;
                text-align: center;
                width: auto;
                height: 200px;
            }

            footer
            {
                padding: 1em;
                color: white;
                background-color: rgb(189, 123, 123);
                clear: left;
                text-align: center;
                font-size: 22px;
                margin-left: 170px;
                margin-right: 170px;
            }

            article 
            {
                margin-left: 170px;
                margin-right: 170px;
                padding: 1em;
                overflow: hidden;
                background-color: rgb(248, 243, 236);
            }

            p
            {
                font-family: Courier, sans-serif;
                font-size: larger;
                font-weight: bold;
                color:rgb(75, 16, 16);
            }

            h1
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 45px;  
                color:brown;              
            }

            h2
            {
                font-size: 60px;
                margin-top: 110px;
            }

            .imagine
            {
                margin-left: 450px;
            }

            table, td
            {
                border:3px dashed black;
                background-color: rgb(245, 206, 206);
                margin-left: 500px;
                
            }

            .text-border
            {
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .text-border1
            {
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 200px;
                
            }

        </style>
    </head>
    <body>
        <div class="container1">
            <div id="header">
            <nav class="container">
                <a href="" id="logo">
                    <img src="‪‪D:\Documents\Đồ án cơ sở 1\logo5.png">
                </a>
                <ul id="main-menu">
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Trang-chu.html">Trang chủ</a></li>
                    <li><a href="">Tra cứu</a>
                    <!-- class dung duoc nhieu cai, id chi mot -->
                    <ul class="sub-menu">
                        <li><a href="D:\Documents\Đồ án cơ sở 1\Tu-lieu-hoc-tap.html">Tư liệu học tập</a></li>
                        <li><a href="">Menu 2.2</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu 2.2.1</a></li>
                                <li><a href="">Menu 2.2.2</a></li>
                                <li><a href="">Menu 2.2.3</a></li>
                                <li><a href="">Menu 2.2.4</a></li>
                            </ul>
                        </li>
                        <li><a href="">Menu 2.3</a></li>
                        <li><a href="">Menu 2.4</a></li>
                    </ul></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Dien-dan.html">Diễn đàn</a><ul class="sub-menu">
                        <li><a href="">Bài đăng mới</a></li>
                        <li><a href="D:\Documents\Đồ án cơ sở 1\Tim-kiem-chu-de.html">Tìm kiếm chủ đề</a></li>
                    </ul></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Blog.html"  class="action">Blog</a></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Tuyen-dung.html">Tuyển dụng</a></li>
                </ul>
                <button id="account">Account</button>
            </nav>
        </div>
            <div class="header1">
                <h2><i>Hướng dẫn quét mã QR code trên điện thoại Android và iOS một cách dễ dàng</i> </h2>
            </div>
            <article>
                <p>Trong bài viết này, mình sẽ chia sẻ các cách nhanh chóng để quét mã QR ngay lập tức trên điện thoại Android và iOS.</p>
                <br>
                <p>
                    Trước đây, để quét được mã QR ngay trên điện thoại di động, các bạn cần phải cài đặt ứng dụng bên thứ ba và phải cho phép bật trình theo dõi, xem các quảng cáo mới có thể quét mã QR.

                    May mắn thay, hiện tại các bạn đã có thể sử dụng những công cụ có sẵn, đáng tin cậy ngay trên smartphone.
                </p>
                <h3>Cách quét mã QR trên điện thoại Android</h3>
                <h4>1. Dùng phần mềm Zalo để quét mã QR Code</h4>
                <p>Zalo là ứng dụng liên lạc phổ biến nhất dành cho người Việt Nam và chức năng quét mã QR là tính năng được sử dụng thường xuyên để đăng nhập trên máy tính mà không cần mật khẩu. Ngoài ra, bạn có thể sử dụng tính năng này để quét mã QR khác, chẳng hạn như khai báo y tế tại nơi công cộng. Dưới đây là hướng dẫn sử dụng nhanh ứng dụng Zalo để quét mã QR Code:
                <br><br>
                Bước 1: Các bạn chọn ứng dụng Zalo, tiếp tục chạm biểu tượng Thêm tại góc bên phải dưới màn hình. Sau đó, chọn vào biểu tượng QR Code tại góc trên bên phải màn hình.
                <br>
                Bước 2: Di chuyển camera đến vùng có mã QR để quét. Ngay lập tức Zalo sẽ điều hướng đến trang web cần đến mà bạn không cần phải làm thêm bất kỳ thao tác nào khác.
                <br>
                </p>
                <h4>2. Dùng Google Lens để quét mã QR</h4>
                <p>Phần lớn, các mẫu smartphone Android đều tích hợp công cụ Google Lens ngay trong camera hoặc từ ứng dụng Google có sẵn trên máy. Google Lens là một công cụ tra cứu thông tin bằng camera bao gồm: xác định các đối tượng, cột mốc, văn bản và con số trong thực tế, đồng thời công cụ này cũng hỗ trợ khả năng quét mã vạch QR.
                    <br>
                    Bước 1: Để kích hoạt công cụ Google Lens, các bạn có thể tìm và mở ứng dụng Google thông qua công cụ tìm kiếm trên máy.
                    <br>
                    Bước 2: Tiếp theo tại màn hình chính của Google, bạn chọn vào icon máy ảnh ở góc trên bên phải màn hình, giao diện camera của Google Lens xuất hiện, các bạn hướng camera đến mã QR cần quét. Ngay lập tức, Google Lens sẽ hiện link trang web và những gì bạn cần làm là nhấn chạm để truy cập đường link.
                    <br>
                </p>
                <h4>3. Sử dụng trang web để quét mã vạch bằng trình duyệt</h4>
                <p>
                    Nếu bạn lo lắng việc cài ứng dụng bên thứ ba sẽ làm tăng nguy cơ bị theo dõi hoặc gặp phải các quảng cáo khó chịu khi dùng app, một cách khác bạn có thể tham khảo chính là sử dụng chức năng quét mã vạch bằng trình duyệt web.<br>

                    Trang web mình đề cập đến là dynamsoft - 1 công ty phần mềm chuyên cung cấp giải pháp công nghệ, tích hợp công cụ quét mã vạch ngay trên trang web, chỉ cần cấp quyền sử dụng máy ảnh và tất cả đã sẵn sàng để quét mã QR Android.
                    <br><br>
                    Bước 1: Đầu tiên, các bạn truy cập link này bằng trình duyệt web trên smartphone Android<br>
                    Bước 2: Tiếp theo, các bạn chọn mục QR Code và bấm Start Scanning<br>
                    Bước 3: Các bạn chọn “Cho phép” sử dụng quyền camera và hướng camera vào mã QR code. Ngay lập tức, trang web sẽ hiện đường link ngay dưới màn hình. Các bạn chọn sao chép đường link để truy cập.
                </p>
                <h3>Cách quét mã QR trên iPhone</h3>
                <h4>1. Sử dụng trực tiếp camera</h4>
                <p>
                    So với Android thì trên điện thoại iOS sẽ đơn giản và tiện lợi hơn rất nhiều. Bạn có thể sử dụng trực tiếp camera để quét mã QR mà không cần đến các thao tác rườm rà. Để kích hoạt tính năng này bạn cần thực hiện các bước sau:<br><br>
                    Bước 1: Chọn Cài đặt, chọn Camera.<br>
                    Bước 2: Mở chế độ Quét mã QR và hoàn thành. Từ nay khi muốn quét mã QR bạn chỉ cần mở camera.<br>
                </p>
                <h4>2. Sử dụng máy quét mã</h4>
                <p>Đối với người dùng muốn có một máy quét mã trên điện thoại iPhone thì có thể chọn Cài đặt, chọn Trung tâm điều khiển, thêm Máy quét mã. Sau đó khi muốn quét mã QR bạn chỉ cần kéo trung tâm điều khiển và chọn biểu tượng quét mã QR.</p>
                <p>Chúc các bạn thành công!</p>
                <p>Bài viết được đăng lại, nguồn: https://fptshop.com.vn/tin-tuc/thu-thuat/cach-quet-ma-qr-code-tren-smartphone-136340</p>
            </article>

            <footer>Copyright &copy; 2022 Igor.vn</footer>
        </div>    
        

    </body>
</html>