<!DOCTYPE html>
<html>
    <head>
        <title>Blog3</title>
        <link rel="stylesheet" type="text/css" href="D:\Documents\Đồ án cơ sở 1\Project.css">
        <style>
            .container1
            {
                background-image: url('https://scontent.fdad2-1.fna.fbcdn.net/v/t1.15752-9/278911347_542795304028202_5651566031730597526_n.webp?stp=dst-webp&_nc_cat=101&ccb=1-6&_nc_sid=ae9488&_nc_ohc=m4tFXRpq1x8AX-PKiQU&tn=bfoZkYgbgeaJ5k1e&_nc_ht=scontent.fdad2-1.fna&oh=03_AVJ64ycpOJt6MKbbT3MBeTelFQOk8Kk6DkxA3Blu_q_3RQ&oe=629C8269');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .header1
            {   
                padding: 1em;
                color: rgb(126, 10, 10);                
                clear: left;
                text-align: center;
                width: auto;
                height: 200px;
            }

            footer
            {
                padding: 1em;
                color: white;
                background-color: rgb(189, 123, 123);
                clear: left;
                text-align: center;
                font-size: 22px;
                margin-left: 170px;
                margin-right: 170px;
            }

            article 
            {
                margin-left: 170px;
                margin-right: 170px;
                padding: 1em;
                overflow: hidden;
                background-color: rgb(248, 243, 236);
            }

            p
            {
                font-family: Courier, sans-serif;
                font-size: larger;
                font-weight: bold;
                color:rgb(75, 16, 16);
            }

            h1
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 45px;  
                color:brown;              
            }

            h2
            {
                font-size: 60px;
                margin-top: 110px;
            }

            .imagine
            {
                margin-left: 450px;
            }

            table, td
            {
                border:3px dashed black;
                background-color: rgb(245, 206, 206);
                margin-left: 500px;
                
            }

            .text-border
            {
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .text-border1
            {
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 200px;
                
            }

        </style>
    </head>
    <body>
        <div class="container1">
            <div id="header">
            <nav class="container">
                <a href="" id="logo">
                    <img src="‪‪D:\Documents\Đồ án cơ sở 1\logo5.png">
                </a>
                <ul id="main-menu">
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Trang-chu.html">Trang chủ</a></li>
                    <li><a href="">Tra cứu</a>
                    <!-- class dung duoc nhieu cai, id chi mot -->
                    <ul class="sub-menu">
                        <li><a href="D:\Documents\Đồ án cơ sở 1\Tu-lieu-hoc-tap.html">Tư liệu học tập</a></li>
                        <li><a href="">Menu 2.2</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu 2.2.1</a></li>
                                <li><a href="">Menu 2.2.2</a></li>
                                <li><a href="">Menu 2.2.3</a></li>
                                <li><a href="">Menu 2.2.4</a></li>
                            </ul>
                        </li>
                        <li><a href="">Menu 2.3</a></li>
                        <li><a href="">Menu 2.4</a></li>
                    </ul></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Dien-dan.html">Diễn đàn</a><ul class="sub-menu">
                        <li><a href="">Bài đăng mới</a></li>
                        <li><a href="D:\Documents\Đồ án cơ sở 1\Tim-kiem-chu-de.html">Tìm kiếm chủ đề</a></li>
                    </ul></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Blog.html" class="action">Blog</a></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Tuyen-dung.html">Tuyển dụng</a></li>
                </ul>
                <button id="account">Account</button>
            </nav>
        </div>
            <div class="header1">
                <h2><i>Thời gian và động lực</i> </h2>
            </div>
            <article>
                <p>Có lẽ cũng rất lâu rồi mà tôi chưa đụng đến thứ được gọi là “timetable”. Hay dân dã hơn thì người ta hay gọi là “Lịch thường nhật”, còn đối với học sinh, sinh viên gọi là “thời khóa biểu”. Chắc hẳn nhiều người sẽ thắc mắc tại sao tôi là sinh viên mà lại lâu rồi chưa đụng đến cái mà sinh viên đều gọi là thời khóa biểu. Đương nhiên học sinh hay sinh viên đều cần có nó để xem lịch học, để không một buổi sáng nào bị quên mất kiến thức.</p>
                <p>Trong bài viết này, ý tôi muốn nói là “timetable” hay là cách sắp sếp thời gian cho từng môn học hoặc việc gì đó ghi chi chít trên một bảng lịch. Đến tận bây giờ tôi mới học được cách sắp xếp thời gian, phân chia từng môn học theo lịch học trên trường. Khi chúng ta còn trẻ còn sức khỏe còn học tập và lao động thì thời gian là thứ vô cùng quan trọng nếu như chúng ta biết sắp xếp và phân bổ hợp lý thì sẽ kiểm soát được nó, thay vì chúng ta muốn học một cái gì đó mà cứ than vãn rằng: “Thôi chắc không có thời gian để học đâu” hay kiểu thấy một khóa học dài thì lại than: “Haizz… Học khóa này lâu thế. Tốn thời gian” thì các bạn đang cố tìm kiếm biện minh cho sự lười biếng của các bạn mà thôi, có thể dành vài tiếng đồng hồ ra chơi game, lướt facebook, tiktok mà bỏ mấy phút ra học thì lại không làm được và cố tỏ ra mình là người bận rộn. Đó là chẳng qua chưa kiểm soát được thời gian nên sẽ có tình trạng lúc thì làm rất nhiều việc nhưng lại có lúc mất cân bằng chả muốn làm gì cả, làm một việc là ngại không muốn làm. Đặc biệt chúng ta trong thời gian tự học thì càng cần phải kiểm soát được nó như một cái gì đấy làm động lực giúp ta học hỏi thêm nhiều thứ hay ho hơn.</p>
                <p>Thế nhưng tôi lại không phải là kiểu người sống rập khuôn, là kiểu người khi thấy một cành cây khô nhô ra khỏi lề đường cũng khiến tôi đứng sững người mười lăm phút. . Lề thói với tôi, nói chung là không có tác dụng, khi mà Hà Nội vốn luôn khiến tôi bất ngờ đến đứng sững.</p>
                <p>Đương nhiên, càng trưởng thành thì người ta lại càng bó buộc mình lại theo một khuôn khổ. Nó giúp chúng ta làm được tốt những điều người khác muốn, đạt được những thứ mà người khác kỳ vọng theo cách đơn giản hơn. Một chương trình tốt là một chương trình được lập trình sẵn theo cách kỹ càng, tính toán được nhiều biến số… Tôi vốn làm chủ được cuộc đời mình và sống theo cách của tôi, một cách là người đời chưa thể hiểu rõ hơn được. Tuy nhiên, lớn rồi người ta sẽ phải chấp nhận đánh đổi nhiều thứ để đạt được những thứ mà mình muốn, đạt được trong tương lai. Có lẽ từ mai tôi sẽ phải tìm cách cân bằng lại cỗ máy thời gian của mình và một lịch trình làm việc và tự học hiệu quả hơn.</p>
                <p>Một số ứng dụng, cách giúp tôi lấy lại động lực để cố gắng tự học, làm việc vượt qua trong khoảng thời gian dịch bệnh căng thẳng (Đây là suy nghĩ của tôi chia sẻ thôi nha nếu như các bạn có cách nào hay thì hãy comment bên dưới để cho tôi và mọi người cùng biết với nha :)) ) khi tất cả đều chuyển sang online. Các bạn biết tại sao khi chúng ta học trên trường học online lại chăm hơn khi chúng ta tự học? Đó là lí do những thứ chúng ta gọi là ràng buộc mình về mọi thứ ví dụ như: thầy cô hoặc điểm số chẳng hạn,…</p>
                <h4>Vậy thì:</h4>
                <p>1. Các bạn hãy coi một khóa học online trên trang học trực tuyến hay youtube như là một môn học chuyên ngành trên trường và đang học online, người làm video hướng dẫn như người thầy, người cô của tôi vậy như thế sẽ giúp mình có động lực học hơn</p>
                <p>2.Các bạn có thể rủ bạn bè hay một nhóm bạn thân nào đấy tạo phòng meet hay rủ nhau vào Discord rồi tạo cho mình một không gian như trong buổi học online.</p>
                <p>3. Hãy nghe một bản nhạc lofi để giúp các bạn lấy lại tinh thần và động lực cho bản thân khi tự học.</p>
                <h4>Và để sắp xếp lịch học thì các bạn xem qua:</h4>
                <p>1. Google Calendar (hoàn toàn Free và luôn đồng bộ với nhiều thiết bị. Đồ ngon thế tội gì mà không dùng :v )</p>
                <p>2. Trello (1 ứng dụng todo list giúp phân chia tasks để các bạn có thể cong mông lên mà chạy deadline). Ứng dụng này nhìn có vẻ giống app Todolist của Microsoft. Tuy nhiên mỗi một ứng dụng sẽ có 1 tính năng nổi trội riêng và tùy theo cách sử dụng của mỗi người nên thấy cái nào dễ dùng và quen sử dụng thì dùng thôi</p>
                <p>Tuy nhiên cách sắp xếp và phân bố thời gian của mỗi người là khác nhau nên cũng không thể phải áp đặt thời gian của người khác lên cách sinh hoạt và cuộc sống của mình được, hãy sắp xếp làm sao để có thế nghỉ ngơi và một tinh thần thoải mái để chào đón một ngày mới và làm việc trở nên tốt hơn.</p>
                <p>Bài viết được đăng lại, nguồn: https://fullstack.edu.vn/blog/thoi-gian-va-dong-luc.html</p>
            </article>

            <footer>Copyright &copy; 2022 Igor.vn</footer>
        </div>    
        

    </body>
</html>