<!DOCTYPE html>
<html>
    <head>
        <title>Tư liệu học tập</title>
        <link rel="stylesheet" type="text/css" href="D:\Documents\Đồ án cơ sở 1\Project.css">
        <style>
            .container1
            {
                background-image: url('https://scontent.fdad2-1.fna.fbcdn.net/v/t1.15752-9/278911347_542795304028202_5651566031730597526_n.webp?stp=dst-webp&_nc_cat=101&ccb=1-6&_nc_sid=ae9488&_nc_ohc=m4tFXRpq1x8AX-PKiQU&tn=bfoZkYgbgeaJ5k1e&_nc_ht=scontent.fdad2-1.fna&oh=03_AVJ64ycpOJt6MKbbT3MBeTelFQOk8Kk6DkxA3Blu_q_3RQ&oe=629C8269');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .header1
            {   
                padding: 1em;
                color: rgb(126, 10, 10);                
                clear: left;
                text-align: center;
                width: auto;
                height: 200px;
            }

            footer
            {
                padding: 1em;
                color: white;
                background-color: rgb(189, 123, 123);
                clear: left;
                text-align: center;
                font-size: 22px;
                margin-left: 170px;
                margin-right: 170px;
                margin-top: 3em;
                height: 50px;
            }

            p
            {
                font-family: Courier, sans-serif;
                font-size: larger;
                font-weight: bold;
                color:rgb(75, 16, 16);
            }

            h1
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 45px;  
                color:brown;              
            }

            h2
            {
                font-size: 60px;
                margin-top: 110px;
            }
            .text-border
            {
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .text-border1
            {
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 200px;
                
            }
            .artical {
                background-color: white;
                border: 2px black double;
                padding: 24px;
                width: 700px;
                margin: 20px 350px;

            }
            .artical a {
                color: blue;

            }
            h3 {
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <div class="container1" style="text-align: center;">
            <div id="header">
            <nav class="container">
                <a href="" id="logo">
                    <img src="‪‪D:\Documents\Đồ án cơ sở 1\logo5.png">
                </a>
                <ul id="main-menu">
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Trang-chu.html">Trang chủ</a></li>
                    <li><a href="" class="action">Tra cứu</a>
                    <!-- class dung duoc nhieu cai, id chi mot -->
                    <ul class="sub-menu">
                        <li><a href="D:\Documents\Đồ án cơ sở 1\Tu-lieu-hoc-tap.html">Tư liệu học tập</a></li>
                        <li><a href="">Menu 2.2</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu 2.2.1</a></li>
                                <li><a href="">Menu 2.2.2</a></li>
                                <li><a href="">Menu 2.2.3</a></li>
                                <li><a href="">Menu 2.2.4</a></li>
                            </ul>
                        </li>
                        <li><a href="">Menu 2.3</a></li>
                        <li><a href="">Menu 2.4</a></li>
                    </ul></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Dien-dan.html">Diễn đàn</a><ul class="sub-menu">
                        <li><a href="D:\Documents\Đồ án cơ sở 1\Tu-lieu-hoc-tap.html">Bài đăng mới</a></li>
                        <li><a href="D:\Documents\Đồ án cơ sở 1\Tim-kiem-chu-de.html">Tìm kiếm chủ đề</a></li>
                    </ul></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Blog.html">Blog</a></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Tuyen-dung.html">Tuyển dụng</a></li>
                </ul>
                <button id="account">Account</button>
            </nav>
        </div>
            <div class="header1">
                <h2><i>Tư liệu học tập</i> </h2>
        
            </div>
            <div class="artical">
                <h3><a href="D:\Documents\Đồ án cơ sở 1\Web_1.html">Một số ngôn ngữ lập trình dành cho người mới bắt đầu</a></h3>
                <p>Các câu hỏi phổ biến nhất cho bất kỳ người mới bắt đầu học lập trình là “Đâu là ngôn ngữ lập trình tốt nhất cho họ? “  Nhưng trước khi trả lời cho câu hỏi này thì bạn phải xác định chính xác câu trả lời cho câu hỏi “Bạn học lập trình để làm gì ?”..</p>
            </div>
            <div class="artical">
                <h3><a href="D:\Documents\Đồ án cơ sở 1\Web_2.html">Năm trang web cực hay ho để luyện thuật toán và kĩ năng lập trình</a></h3>
                <p>Nhiều bạn sinh viên năm nhất, năm hai sau khi tiếp cận với môn Cấu trúc dữ liệu và Giải thuật thì đã đặt ra nhiều 
                    câu hỏi là làm sao để luyện lập trình cho tốt, học thuật toán cho giỏi hơn...</p>
            </div>
            <div class="artical">
                <h3><a href="D:\Documents\Đồ án cơ sở 1\Web_3.html">Những ứng dụng lập trình cơ bản</a></h3>
                <p>Đối với những lập trình viên, ngoài việc phải học cú pháp, thuật toán của các ngôn ngữ lập trình thì việc sử dụng một phần mềm lập trình tốt, chất lượng sẽ mang lại nhiều thành tích tốt trong công việc cũng như đem lại nhiều nguồn cảm hứng trong việc lập trình.
                Nhưng nếu bạn là một lập trình viên mới, bạn chưa biết phải lựa chọn phần mềm nào là tốt nhất thì các bạn có thể tham khảo bài viết này....</p>
            </div>
            <footer>Copyright &copy; 2022 Igor.vn</footer>
        </div>    
        

    </body>
</html>