<!DOCTYPE html>
<html>
    <head>
        <title>Web1</title>
        <link rel="stylesheet" type="text/css" href="D:\Documents\Đồ án cơ sở 1\Project.css">
        <style>
            .container1
            {
                background-image: url('https://scontent.fdad2-1.fna.fbcdn.net/v/t1.15752-9/278911347_542795304028202_5651566031730597526_n.webp?stp=dst-webp&_nc_cat=101&ccb=1-6&_nc_sid=ae9488&_nc_ohc=m4tFXRpq1x8AX-PKiQU&tn=bfoZkYgbgeaJ5k1e&_nc_ht=scontent.fdad2-1.fna&oh=03_AVJ64ycpOJt6MKbbT3MBeTelFQOk8Kk6DkxA3Blu_q_3RQ&oe=629C8269');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .header1
            {   
                padding: 1em;
                color: rgb(126, 10, 10);                
                clear: left;
                text-align: center;
                width: auto;
                height: 200px;
            }

            footer
            {
                padding: 1em;
                color: white;
                background-color: rgb(189, 123, 123);
                clear: left;
                text-align: center;
                font-size: 22px;
                margin-left: 170px;
                margin-right: 170px;
            }

            article 
            {
                margin-left: 170px;
                margin-right: 170px;
                padding: 1em;
                overflow: hidden;
                background-color: rgb(248, 243, 236);
            }

            p
            {
                font-family: Courier, sans-serif;
                font-size: larger;
                font-weight: bold;
                color:rgb(75, 16, 16);
            }

            h1
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 45px;  
                color:brown;              
            }

            h2
            {
                font-size: 60px;
                margin-top: 110px;
            }

            .imagine
            {
                margin-left: 450px;
            }

            table, td
            {
                border:3px dashed black;
                background-color: rgb(245, 206, 206);
                margin-left: 500px;
                
            }

            .text-border
            {
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .text-border1
            {
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 200px;
                
            }

        </style>
    </head>
    <body>
        <div class="container1">
            <div id="header">
            <nav class="container">
                <a href="" id="logo">
                    <img src="‪‪D:\Documents\Đồ án cơ sở 1\logo5.png">
                </a>
                <ul id="main-menu">
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Trang-chu.html">Trang chủ</a></li>
                    <li><a href="" class="action">Tra cứu</a>
                    <!-- class dung duoc nhieu cai, id chi mot -->
                    <ul class="sub-menu">
                        <li><a href="D:\Documents\Đồ án cơ sở 1\Tu-lieu-hoc-tap.html">Tư liệu học tập</a></li>
                        <li><a href="">Phần mềm hỗ trợ</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu 2.2.1</a></li>
                                <li><a href="">Menu 2.2.2</a></li>
                                <li><a href="">Menu 2.2.3</a></li>
                                <li><a href="">Menu 2.2.4</a></li>
                            </ul>
                        </li>
                        <li><a href="">Tin tức công nghệ</a></li>
                        <li><a href="">Menu 2.4</a></li>
                    </ul></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Dien-dan.html">Diễn đàn</a><ul class="sub-menu">
                        <li><a href="">Bài đăng mới</a></li>
                        <li><a href="D:\Documents\Đồ án cơ sở 1\Tim-kiem-chu-de.html">Tìm kiếm chủ đề</a></li>
                    </ul>
                    </li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Blog.html">Blog</a></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Tuyen-dung.html">Tuyển dụng</a></li>
                </ul>
                <button id="account">Account</button>
            </nav>
        </div>
            <div class="header1">
                <h2><i>Một số ngôn ngữ lập trình dành cho người mới bắt đầu</i> </h2>
        
            </div>
            <article>
                <p>Lập trình là một trong những lựa chọn nghề nghiệp tốt nhất trên thế giới hiện đại khi ngày càng nhiều dịch vụ đang chuyển sang 
                    trực tuyến. Lập trình được trả lương cao và cũng đầy thách thức với bất cứ ai lựa chọn nó như một nghề nghiệp chính thức. Tuy 
                    nhiên, việc lựa chọn nó như là một nghề nghiệp hoặc sở thích đặt ra rất nhiều câu hỏi.</p>
                <p>Các câu hỏi phổ biến nhất cho bất kỳ người mới bắt đầu học lập trình là “Đâu là ngôn ngữ lập trình tốt nhất cho họ? “  Nhưng 
                trước khi trả lời cho câu hỏi này thì bạn phải xác định chính xác câu trả lời cho câu hỏi “Bạn học lập trình để làm gì ?”, Tại vì 
                tùy mục đích của mỗi người mà mình có lời khuyên cho từng người. </p>

                <table>
                    <tr>
                        <td>
                            <div class="text-border"><p>5 ngôn ngữ lập trình mà mọi lập trình viên đều nên biết</p></div>                                                        
                            <p><a href="#c6" class="text-border1">+ C</a></p>                            
                            <p><a href="#c7" class="text-border1">+ C++</a></p>                            
                            <p><a href="#c8" class="text-border1">+ PYTHON</a></p>                            
                            <p><a href="#c9" class="text-border1">+ JAVASCRIP</a></p>                            
                            <p><a href="#c10" class="text-border1">+ JAVA</a></p>
                        </td>
                    </tr>               
                </table>

                <h1 id="c6">1.C: </h1>
                <p>Nếu mà bạn muốn học lập trình để làm việc như 1 lập trình viên, đi làm như 1 cái nghề, thì bạn nên học C để khởi đầu.
                C là ngôn ngữ được các trường đại học ở Việt Nam chọn để làm ngôn ngữ khởi đầu. Tại vì sao? Tại vì C dạy cho các bạn 
                những thứ rất là cơ bản của lập trình. Nó cho các bạn biết kiểu dữ liệu là gì? Kiểu int là gì? Kiểu chuỗi(String) là gì?
                Kiểu char là gì? Một mảng dữ liệu lưu trong vùng nhớ như thế nào? Cách viết hàm, tách hàm ra sao, hàm cần đầu vào thế 
                nào, đầu ra thế nào, input, output là gì? Những khái niệm cơ bản như If; else; for, những cái này các bạn học nhiều lần.
                Các bạn học từ C chuyển sang các ngôn ngữ khác như C++, Java, v.v.. các bạn vẫn dùng những khái niệm này. Quan trọng hơn
                    nữa là C rất là tối giản. Các bạn sẽ nắm được kiến thức rõ ràng hơn. Tuy nhiên C thì các bạn viết bằng tay khá nhiều. 
                    Và học C xong, các bạn học lên những ngôn ngữ như C++, Java hoặc C#. Tại vì những ngôn ngữ đó có đặc tính là OOP. Tức 
                    là xây dựng phần mềm dựa theo hướng đối tượng. Các bạn tạo đối tượng ra sao? Đối tượng có đặc tính gì? Còn mới học mà 
                    các bạn xác định học để thành lập trình viên thực tế nên học C nha!!! </p>
                    <div class="imagine">
                        <img src="https://aptechvietnam.com.vn/sites/default/files/anh_5_1.png" alt="Girl in a jacket" width="500" height="500">
                    </div>
                    

                <h1 id="c7">2.C++:</h1>
                <p>Và đây chính là ngôn ngữ cuối cùng mà mình giới thiệu cho người mới đầu học. C++ là một ngôn ngữ mạnh mẽ dựa trên C, 
                    trong đó có thêm tính năng hướng đối tượng như các lớp ngôn ngữ, cùng với chức năng và các mẫu ảo. C++ là một ngôn ngữ 
                    lập trình phổ biến nhất trên thế giới và được thiết kế cho lập trình phần mềm hệ thống. Nó vẫn còn được sử dụng để xây 
                    dựng kĩ thuật trò chơi, ứng dụng desktop, ứng dụng di động và ứng dụng web. C++ rất mạnh và nhanh, được sử dụng để xây 
                    dựng phần mềm như Adobe Systems, Amazon, Paypal, Chrome, và nhiều hơn nữa. Như C, C++ được coi là khó khăn hơn cho người
                    mới bắt đầu tự tìm hiểu. </p>
                <div class="imagine">
                    <img src="https://aptechvietnam.com.vn/sites/default/files/anh_5.2_1.png" alt="Girl in a jacket" width="500" height="500">
                </div>

                <h1 id="c8">3.PYTHON:</h1>    
                <p>Nếu các bạn đi trái ngành. Các bạn học để biết lập trình, áp dụng lập trình để cải thiện kỹ năng của mình. Các bạn giúp cho việc 
                xử lý dữ liệu tiện hơn thì các bạn có thể học macro của Excel. Những loại macro đó cũng khá là mạnh. Hoặc là các bạn có thể học 
                Python. Python là ngôn ngữ lập trình khá hay. Nó có nhiều hàm hỗ trợ công việc tính toán, đọc dữ liệu, xuất dữ liệu. Ví dụ như 
                các bạn dùng C, các bạn muốn xử lý dữ liệu trong file Excel các bạn sẽ lên xử lý dữ liệu rất mất công. Trong khi Python chỉ cần 
                1-2 dòng code nó sẽ giúp các bạn xử lý đọc dữ liệu từ excel thành 1 cái bảng cho các bạn. Thành 1 cái vector ma trận mà các bạn 
                tha hồ xử lý dữ liệu, tha hồ vẽ đồ thị,… Đó là lý do mà những bạn làm về Data, làm về Machine learning thì họ hay dùng Python. 
                Sức mạnh của Python nằm ở tính toán dữ liệu, dùng Machine learning, hiển thị dữ liệu … </p>
                <div class="imagine">
                    <img src="https://aptechvietnam.com.vn/sites/default/files/anh_1_16.png" alt="Girl in a jacket" width="500" height="500">
                </div>

                <h1 id="c9">4.JavaScrip: </h1>
                <p>Nếu các bạn cảm thấy là nó chán quá, không phải là muốn theo nghề chuyên nghiệp thực sự. Nhưng mà các bạn muốn học lập trình để 
                    tạo cái gì đó để viết cái app mobile, để viết web bán hàng; để viết một cái gì đó phục vụ ý tưởng của mình chẳng hạn. Các bạn 
                    có thể học 1 trong 2 thứ đó là PHP hoặc JavaScript. PHP là ngôn ngữ lập trình web là chính. Học PHP có bạn có thể lập trình web 
                    khá nhanh. Học PHP các bạn không cần biết quá nhiều. Các bạn học vài buổi là có thể làm ra 1 trang web rồi. Học PHP kết hợp với 
                    HTML, CSS. JavaScript là 1 ngôn ngữ rất thường dùng trong lập trình web. Học thêm HTML và JavaScript thì các bạn đã có thể làm 
                    được cái web nhỏ nhỏ rồi. Tại sao mình không khuyên các bạn muôn theo nghề lâu dài nên học bắt đầu bằng JavaScript hoặc PHP.Các 
                    bạn học JavaScript các bạn sẽ biết là bắt đầu bằng C. Sau này các bạn rành C vững rồi, các bạn chuyển sang PHP và JavaScript thì
                    được. Các bạn mới học mà nhảy vào PHP và JavaScript thì sau này có vài cái tính xấu, không có tốt cho một số việc. </p>
                <div class="imagine">
                    <img src="https://aptechvietnam.com.vn/sites/default/files/anh_10.png" alt="Girl in a jacket" width="500" height="500">
                </div>
                
                <h1 id="c10">5.Java: </h1>
                <p>Java là một trong những ngôn ngữ lập trình phổ biến và đa mục đích nhất trên thế giới. Phát hành vào năm 1995, Java 1.0 
                được dựa trên nguyên tắc 'Viết một lần chạy bất cứ đâu'. Nó là ngôn ngữ dựa trên lớp, hướng đối tượng và được thiết kế 
                di động, có nghĩa là bạn có thể tìm thấy nó trên tất cả các nền tảng, hệ điều hành và các thiết bị. </p>

                <p>Java thường được sử dụng để xây dựng các ứng dụng Android, ứng dụng desktop và trò chơi điện tử. Nó cũng thường được sử 
                    dụng như là một ngôn ngữ server-side cho phát triển backend cấp doanh nghiệp. Ngoài ra, nó được thêm vào tính năng của 
                    ngôn ngữ C++. Vì vậy, nếu bạn đã có kiến thức của C++, nó sẽ giúp học Java, nhưng không cần thiết. Mặc dù vậy, Java là 
                    một ngôn ngữ lập trình phức tạp cho những người mới bắt đầu, các lập trình viên đồng ý rằng nó có thể là một ngôn ngữ 
                    lập trình đầu tiên rất hữu ích để tìm hiểu. Tuy nhiên, nó có một thiết lập cơ bản về khái niệm cốt lõi sẽ giúp bạn khi 
                    bạn áp dụng vào các ngôn ngữ và công nghệ khác. </p>
                <div class="imagine">
                    <img src="https://aptechvietnam.com.vn/sites/default/files/anh_4_5.png" alt="Girl in a jacket" width="500" height="500">
                </div>
            </article>

            <footer>Copyright &copy; 2022 Igor.vn</footer>
        </div>    
        

    </body>
</html>