<!DOCTYPE html>
<html>
    <head>
        <style>
            .container
            {
                background-image: url('https://scontent.fdad2-1.fna.fbcdn.net/v/t1.15752-9/278911347_542795304028202_5651566031730597526_n.webp?stp=dst-webp&_nc_cat=101&ccb=1-6&_nc_sid=ae9488&_nc_ohc=m4tFXRpq1x8AX-PKiQU&tn=bfoZkYgbgeaJ5k1e&_nc_ht=scontent.fdad2-1.fna&oh=03_AVJ64ycpOJt6MKbbT3MBeTelFQOk8Kk6DkxA3Blu_q_3RQ&oe=629C8269');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .header
            {   
                padding: 1em;
                color: rgb(126, 10, 10);                
                clear: left;
                text-align: center;
                width: auto;
                height: 200px;
            }

            footer
            {
                padding: 1em;
                color: white;
                background-color: rgb(189, 123, 123);
                clear: left;
                text-align: center;
                font-size: 22px;
                margin-left: 170px;
                margin-right: 170px;
            }

            article 
            {
                margin-left: 170px;
                margin-right: 170px;
                padding: 1em;
                overflow: hidden;
                background-color: rgb(248, 243, 236);
            }

            p
            {
                font-family: Courier, sans-serif;
                font-size: larger;
                font-weight: bold;
                color:rgb(75, 16, 16);
            }

            h1
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 45px;  
                color:brown;              
            }

            h2
            {
                font-size: 60px;
                margin-top: 110px;
            }

            .imagine
            {
                margin-left: 400px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h2><i>Năm trang web cực hay ho để luyện thuật toán và kĩ năng lập trình</i> </h2>
        
            </div>
            <article>
                <p>Nhiều bạn sinh viên năm nhất, năm hai sau khi tiếp cận với môn Cấu trúc dữ liệu và Giải thuật thì đã đặt ra nhiều 
                    câu hỏi là làm sao để luyện lập trình cho tốt, học thuật toán cho giỏi hơn. Hoặc sắp đi phỏng vấn hỏi thuật toán 
                    thì chuẩn bị những gì? Cách ôn ra sao, làm sao để viết code, thuật toán cho tốt hơn không bị run. Hoặc làm sao để 
                    viết thuật toán tối ưu hơn. Cách duy nhất là phải luyện tập nhiều thôi. Nhưng phải có một lộ trình luyện tập hay 
                    một trang web nào đó giúp bạn liệt kê ra tất cả những bài tập ứng với từng nội dung. Do vậy nên trong bài viết này 
                    mình sẽ giới thiệu các bạn 5 trang web hay ho, các bạn có thể vào để ôn luyện thuật toán cho thật tốt nha !!!  </p>
            <h1>1.HackerRank:   </h1>
            <p>Trang đầu tiên là HackerRank. Nhiều công ty khi các bạn phỏng vấn, người ta in bài tập từ HackerRank để các bạn làm. Do 
                vậy, các bạn lên HackerRank làm thì các bạn cũng sẽ thấy quen lúc làm bài phỏng vấn. Các bạn có thể đăng nhập hoặc đăng
                 ký. Họ sẽ có 1 danh sách các bài luyện. Ví dụ như:
                <br>  
                + 30 Days of Code: Nó rất hợp với các bạn lập trình, muốn tìm hiểu cách code cho quen. 
                <br>
                + Interview Preparation Kit: là dạng để luyện lập trình trước khi phỏng vấn. 
                <br>
                Nếu các bạn muốn học chuyên sâu hơn, các bạn có thể vào mục Algorithms hoặc Data Structures. Ở đây nó sẽ có những 
                Challenges về Sorting, Arrays. Các bạn vào Challenges. Nó sẽ có rất nhiều cái Challenges nhỏ. Các bạn có thể sắp xếp 
                theo độ khó. Ở mỗi đề nó sẽ cho các bạn phần đề bài rất chi tiết còn có phần Input, Output. Bạn sẽ viết code ở đây. 
                Các bạn có thể viết bằng ngôn ngữ nào mà các bạn quen: JavaScript, C hoặc C++. Thì cái hay của HackerRank là nó có hệ 
                thống chạy code. Nó có rất là nhiều test case. Khi các bạn bấm submit code thì nó sẽ chạy ra từng test case và sau đó 
                nó sẽ hiện ra code nào bạn đúng code nào bạn sai và chỉ ra từng chỗ sai. Ngoài ra nó còn có mục Discussions để trao đổi
                thảo luận. Khi bạn không biết làm một bài nào đó hoặc là bạn thắc mắc một vài chỗ thì các bạn có thể lên đây để thảo 
                thuận. Đó là 1 trang để học và nó hoàn toàn là miễn phí cho mọi người!!!  </p>
                <div class="imagine">
                    <img src="Screenshot (157).png" width="800" height="450">
                </div>
                
            <h1>2.LeetCode:</h1>
            <p>LeetCode là một trang web nơi mọi người có thể thực hành giải quyết các vấn đề về viết code và chuẩn bị cho các cuộc 
                phỏng vấn kỹ thuật. Người dùng chính của họ là các kỹ sư phần mềm. LeetCode có hơn 1.900 (và ngày càng tăng lên) câu 
                hỏi để bạn thực hành, bao gồm nhiều khái niệm lập trình khác nhau. Mọi vấn đề về lập trình đều được phân loại theo các 
                cấp độ Dễ, Trung bình hoặc Khó (Easy, Medium, Hard). 
                <br>
                Các vấn đề để giải quyết tập trung vào thuật toán và cấu trúc dữ liệu. Dưới đây là một số vấn đề ví dụ bạn có thể tìm 
                thấy trên LeetCode: 
                <br>
                +Anagrams 
                <br>
                +Binary Search Tree (BST) 
                <br>
                +Level order traversal 
                <br>
                +Linked lists 
                <br>
                +2D matrix.... 
                <br>
                Và ưu điểm của leetCode cũng giống như HackerRank: nó có Các câu hỏi LeetCode hỗ trợ nhiều ngôn ngữ lập trình, cho phép 
                bạn thực hành bằng các ngôn ngữ bạn sử dụng. Ngoài ra, LeetCode có một cộng đồng lớn và năng động, cộng đồng này cung 
                cấp cho người dùng một nền tảng tuyệt vời để tương tác với các nhà phát triển khác, hiểu rõ hơn về cách các nhà phát 
                triển khác đang giải quyết vấn đề và học hỏi từ những sai lầm của họ. 
                <br>
                Tuy nhiên LeetCode không miễn phí. Mặc dù LeetCode có rất nhiều thứ miễn phí, nhưng bạn cần phải trả tiền đăng ký gói 
                Premium để truy cập toàn bộ các câu hỏi của họ. LeetCode Premium có giá 35 đô la / tháng hoặc 159 đô la / năm. LeetCode 
                Premium cung cấp cho người dùng quyền truy cập vào tất cả các vấn đề cùng giải pháp, trình gỡ lỗi tích hợp 
                (built-in debugger) và mô phỏng phỏng vấn (interview simulations).  </p>
            <div class="imagine">
                <img src="Screenshot (159).png" width="800" height="450">
            </div>

            <h1>3.Geeksforgeeks:</h1>    
            <p>Nếu bạn đã từng bí khi làm bài thuật toán, từng lên Google tìm lời giải, hẳn bạn sẽ thấy qua trang này một … vài lần. 
               <br> 
               Trang geekforgeeks này là do Ấn Độ làm, bài tập cũng không phân loại rõ cho lắm. Tuy vậy, nó lại có rất nhiều bài giải 
               của những bài tập thuật toán thông dụng. Mỗi bài giải lại gồm nhiều cách giải khác nhau, đi kèm với độ phức tạp/memory 
               của mỗi cách giải. Đọc rất là hay và bổ ích. </p>
            <div class="imagine">
                <img src="Screenshot (161).png" width="800" height="450">
            </div>

            <h1>4. Exercism: </h1>
            <p>Nếu như các trang trên để luyện thuật toán, thì Exercism lại là 1 trang khá hay để luyện thành thạo ngôn ngữ lập trình. 
                <br>
                Trên Exercism cũng có nhiều bài tập, nhưng các bài tập này không quá nặng về thuật toán, mà nặng về cách dùng ngôn ngữ 
                lập trình: 
                <br>
                Sử dụng if/else, loop. 
                <br>
                Xử lý ngày tháng, xử lý chuỗi 
                <br>
                Cách phân tách method, tổ chức class 
                <br>
                Cách xử lý lỗi, viết code bất đồng bộ… 
                <br>
                Cá nhân mình từng dùng trang này để học thêm về Golang, Elixir. Vừa làm vừa xem thử bài giải của các bạn khác để … 
                quay cóp, nhầm để học cách viết code! 
                <br>
                Nếu các bạn đã lập trình 1 thời gian, muốn học ngôn ngữ mới, học cách tư duy mới thì cứ lên Exercism nhé!  </p>
            <div class="imagine">
                <img src="Screenshot (163).png" width="800" height="450">
            </div>
            
            <h1>5.Daily Coding Problem  </h1>
            <p>Trang này hồi trước mình xem Youtube Channel của CS Dojo Một anh nhân viên Google bỏ nghề đi làm Youtuber thì được giới 
                thiệu. (Quảng cáo nhẹ là Code Dạo cũng có Youtube Channel hay ho lắm nha) 
                <br>
                Khác với những trang còn lại, trang này không có danh sách bài tập. Thay vào đó, bạn nhập email của bạn vào, mỗi ngày 
                họ sẽ gửi cho bạn 1 bài thuật toán để làm thử. 
                <br>
                Các bài này cũng mức Easy/Medium, được các công ty như Amazon/Google sử dụng để phỏng vấn ứng viên. Dùng gói Premium 
                thì các bạn sẽ được gửi kèm lời giải luôn! 
                <br>
                Bản thân mình dùng gói thường, sau đó nếu bí thì Google 1 hồi cũng ra đáp án bên Geekforgeeks. Nếu các bạn sắp đi phỏng 
                vấn, ôn thuật toán thì đăng kí trang này, luyện trước 2-3 tháng là vừa nha!  </p>
            <div class="imagine">
                <img src="Screenshot (165).png" width="800" height="450">
            </div>
            </article>

            <footer>Copyright &copy; 2022 Igor.vn</footer>
        </div>    
        

    </body>
</html>