<!DOCTYPE html>
<html>
    <head>
        <title>Web_3</title>
        <link rel="stylesheet" type="text/css" href="D:\Documents\Đồ án cơ sở 1\Project.css">
        <style>
            .container1
            {
                background-image: url('https://scontent.fdad2-1.fna.fbcdn.net/v/t1.15752-9/278911347_542795304028202_5651566031730597526_n.webp?stp=dst-webp&_nc_cat=101&ccb=1-6&_nc_sid=ae9488&_nc_ohc=m4tFXRpq1x8AX-PKiQU&tn=bfoZkYgbgeaJ5k1e&_nc_ht=scontent.fdad2-1.fna&oh=03_AVJ64ycpOJt6MKbbT3MBeTelFQOk8Kk6DkxA3Blu_q_3RQ&oe=629C8269');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .header1
            {   
                padding: 1em;
                color: rgb(126, 10, 10);                
                clear: left;
                text-align: center;
                width: auto;
                height: 200px;
            }

            footer
            {
                padding: 1em;
                color: white;
                background-color: rgb(189, 123, 123);
                clear: left;
                text-align: center;
                font-size: 22px;
                margin-left: 170px;
                margin-right: 170px;
            }

            article 
            {
                margin-left: 170px;
                margin-right: 170px;
                padding: 1em;
                overflow: hidden;
                background-color: rgb(248, 243, 236);
            }

            p
            {
                font-family: Courier, sans-serif;
                font-size: larger;
                font-weight: bold;
                color:rgb(75, 16, 16);
            }

            h1
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 45px;  
                color:brown;              
            }

            h2
            {
                font-size: 60px;
                margin-top: 110px;
            }

            .imagine
            {
                margin-left: 400px;
            }

            .link
            {
                margin-left: 650px;
            }

            .link-1
            {
                margin-left: 610px;
            }

            .text-link
            {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 30px;
            }

            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(180, 14, 111);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: green;
                background-color: transparent;
                text-decoration: underline;
            }
            
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }

            table, td
            {
                border:3px dashed black;
                background-color: rgb(245, 206, 206);
                margin-left: 500px;
                width:500
                
            }

            .text-border
            {
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }

            .text-border1
            {
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 200px;               
            }

            .csw-btn-button 
            {
                cursor: pointer;
                font-size: 25px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                padding: 1px 40px;
                color: #8d4040 !important;
                border-radius: 8px;
                border: 3px solid #9B6A1D;
                transition: 0.4s;
                position:relative;
                left: -100px;
                top:8px;
            }

            .csw-btn-button:hover 
            {
                background: #d37272;
            }
        </style>
    </head>
    <body>
        <div class="container1">
            <div id="header">
            <nav class="container">
                <a href="" id="logo">
                    <img src="‪‪D:\Documents\Đồ án cơ sở 1\logo5.png">
                </a>
                <ul id="main-menu">
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Trang-chu.html">Trang chủ</a></li>
                    <li><a href="" class="action">Tra cứu</a>
                    <!-- class dung duoc nhieu cai, id chi mot -->
                    <ul class="sub-menu">
                        <li><a href="D:\Documents\Đồ án cơ sở 1\Tu-lieu-hoc-tap.html">Tư liệu học tập</a></li>
                        <li><a href="">Phần mềm hỗ trợ</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu 2.2.1</a></li>
                                <li><a href="">Menu 2.2.2</a></li>
                                <li><a href="">Menu 2.2.3</a></li>
                                <li><a href="">Menu 2.2.4</a></li>
                            </ul>
                        </li>
                        <li><a href="">Tin tức công nghệ</a></li>
                        <li><a href="">Menu 2.4</a></li>
                    </ul></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Dien-dan.html">Diễn đàn</a><ul class="sub-menu">
                        <li><a href="">Bài đăng mới</a></li>
                        <li><a href="D:\Documents\Đồ án cơ sở 1\Tim-kiem-chu-de.html">Tìm kiếm chủ đề</a></li>
                    </ul></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Blog.html">Blog</a></li>
                    <li><a href="D:\Documents\Đồ án cơ sở 1\Tuyen-dung.html">Tuyển dụng</a></li>
                </ul>
                <button id="account">Account</button>
            </nav>
        </div>
            <div class="header1">
                <h2><i>NHỮNG ỨNG DỤNG LẬP TRÌNH CƠ BẢN </i> </h2>
            </div>
            <article>
                <p>Đối với những lập trình viên, ngoài việc phải học cú pháp, thuật toán của các ngôn ngữ lập trình thì việc sử dụng 
                    một phần mềm lập trình tốt, chất lượng sẽ mang lại nhiều thành tích tốt trong công  việc cũng như đem lại nhiều 
                    nguồn cảm hứng trong việc lập trình. 
                    <br>
                    Nhưng nếu bạn là một lập trình viên mới, bạn chưa biết phải lựa chọn phần mềm nào là tốt nhất thì các bạn có thể 
                    tham khảo bài viết này.</p>

                
                <table>
                    <tr>
                        <td>
                            <div class="text-border"><p>Một số phần mềm lập trình cơ bản mà lập trình <br>viên nên biết: </p></div>                                                        
                            <p><a href="#c11" class="text-border1">+ Notepad++</a></p>                            
                            <p><a href="#c12" class="text-border1">+ Eclipse IDE</a></p>                            
                            <p><a href="#c13" class="text-border1">+ NetBean IDE</a></p>                            
                            <p><a href="#c14" class="text-border1">+ IntelliJ IDEA</a></p>                            
                            <p><a href="#c15" class="text-border1">+ Visual Studio Code</a></p>
                            <p><a href="#c16" class="text-border1">+ Dev-C++</a></p>
                            <p><a href="#c17" class="text-border1">+ Sublime Text</a></p>
                        </td>
                    </tr>               
                </table>   
                 
                <h1 id="c11">1.Notepad++:   </h1>
                <p>Notepad++ là trình soạn thảo văn bản và trình soạn thảo mã nguồn cho Microsoft Windows.  
                   <br> 
                   + Phần mềm này giúp các bạn dễ dàng soạn thảo nhiều ngôn ngữ lập trình khác nhau như: C#, PHP, Java, Python, JSP, 
                   ASP, …  
                   <br> 
                   + Phần mềm hỗ trợ chỉnh sửa theo thẻ, cho phép làm việc với nhiều tệp đang mở trong một cửa sổ. 
                   <br> 
                   + Tự động đóng các dấu ngoặc sau khi mở. 
                   <br>
                   + Giao diện đơn giản, dễ dàng sử dụng cho người mới bắt đầu. 
                   <br>
                   Nhưng Notepad++ chỉ có thể viết những chương trình mà có dung lượng file nhỏ. Tên của dự án xuất phát từ C điều 
                   hành tăng. Notepad++ được phân phối dưới dạng phần mềm miễn phí. </p>
                    <div class="imagine">
                        <img src="https://thetpm.net/wp-content/uploads/2021/09/Notepad9-1-800x445.jpg" width="800" height="450">
                    </div>
                    <div class="link">
                        <a href="https://notepad-plus-plus.org/downloads/" class="csw-btn-button" rel="nofollow" target="_blank">DOWNLOAD Nodepad++ TẠI ĐÂY!!!</a>
                    </div>
                    
                <h1 id="c12">2.Eclipse IDE:</h1>
                <p>Eclipse là một môi trường phát triển tích hợp(IDE) dùng cho lập trình máy tính. Eclipse được viết chủ yếu bằng Java 
                    và nó được dùng chủ yếu cho lập trình ứng dụng Java, nhưng nó cũng có thể dùng để lập trình ứng dụng bằng các ngôn 
                    ngữ khác thông qua plug-ins, bao gồm  C, C++, HTML, JavaScript, PHP, Prolog, Python, Ruby,... Môi trường phát 
                    triển bao gồm Eclipse Java development tools (JDT) cho Java và Scala, Eclipse CDT cho C/C++, và Eclipse PDT for 
                    PHP, và những gói khác. 
                    <br>
                    + Đây là một phần mềm miễn phí và có nhiều những Plugin vô cùng tiện ích. 
                    <br>
                    + Tốc độ chạy chương trình vô cùng nhanh khi sử dụng công cụ SWT/Jface. 
                    <br>
                    Nhưng phần mềm hơi khó để cài đặt cho những ai mới học lập trình và nó tốn rất nhiều dung lượng của máy tính. </p>
                <div class="imagine">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Eclipse_4.12_screenshot.png" width="800" height="470">
                </div>
                <div class="link">
                    <a href="https://www.eclipse.org/downloads/ " class="csw-btn-button" rel="nofollow" target="_blank">DOWNLOAD Eclipse IDE TẠI ĐÂY!!!</a>
                </div>

                <h1 id="c13">3.NetBean IDE: </h1>    
                <p>NetBeans IDE là môi trường phát triển tích hợp và cực kỳ cần thiết cho các lập trình viên phát triển Java, công cụ 
                    này có thể hoạt động tốt với rất nhiều nền tảng hệ điều hành khác nhau như Linux, Windows, MacOS, ... là một mã 
                    nguồn mở cung cấp các tính năng cần thiết nhất nhăm tại ra các ứng dụng web, thiết bị di động, desktop. 
                    <br>
                    NetBeans IDE là một công cụ hỗ trợ lập trình viết mã code miễn phí được cho là tốt nhất hiện , hỗ trợ rất nhiều 
                    những ngôn ngữ lập trình như Python, Ruby, JavaScript, Groovy, C / C + +, và PHP. 
                    <br>
                    + Phần mềm có Giao diện vô cùng đơn giản, dễ dàng sử dụng cho người mới bắt đầu. 
                    <br>
                    + Tự động báo lỗi trong quá trình viết chương trình. 
                    <br>
                    Tuy nhiên phần mềm có dung lượng khá là nặng dành cho các máy cấu hình có RAM, CPU tương đối cao để vận hành. </p>
                <div class="imagine">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Apache_NetBeans_11_Linux.png" width="800" height="470">
                </div>
                <div class="link">
                    <a href="https://netbeans.apache.org/download/index.html " class="csw-btn-button" rel="nofollow" target="_blank">DOWNLOAD NetBean IDE TẠI ĐÂY!!!</a>
                </div>

                <h1 id="c14">4.IntelliJ IDEA:  </h1>
                <p>IntelliJ IDEA là một IDE Java để phát triển các phần mềm máy tính. Nó được phát triển bởi JetBrains (trước đây gọi 
                    là IntelliJ), nó được cấp phép Apache 2 cho phiên bản cộng đồng, và một phiên bản thương mại độc quyền. Cả hai có 
                    thể được sử dụng cho phát triển thương mại. 
                    <br>
                   Nhìn chung Intellij IDEA khá giống với Eclipse vì nó chủ yếu dùng cho Java nhưng vẫn có thể hỗ trợ các ngôn ngữ 
                   khác và có rất nhiều các plugin hỗ trợ. 
                   <br> 
                   Intellij IDEA có 2 bản là bản miễn phí (community) và bản trả phí (ultimate). Bản trả phí thì hỗ trợ thêm JavaScript, 
                   TypeScript, các plugin GWT, Vaadin… check các đoạn code trùng lặp…   </p>
                <div class="imagine">
                    <img src="https://origin2.cdn.componentsource.com/sites/default/files/styles/full/public/images/product_description/jetbrains/intellij-idea/img_699201.png?itok=v1wDaqb9" width="800" height="470">
                </div>
                <div class="link">
                    <a href="https://www.jetbrains.com/idea/download/#section=windows" class="csw-btn-button" rel="nofollow" target="_blank">DOWNLOAD IntelliJ IDEA TẠI ĐÂY!!!</a>
                </div>
                
                <h1 id="c15">5.Visual Studio Code:   </h1>
                <p>Là một trình biên tập lập trình code miễn phí dành cho Windows, Linux và macOS, Visual Studio Code được phát triển 
                    bởi Microsoft. Nó được xem là một sự kết hợp hoàn hảo giữa IDE và Code Editor. 
                    <br>
                    Visual Studio Code hỗ trợ chức năng debug, đi kèm với Git, có syntax highlighting, tự hoàn thành mã thông minh, 
                    snippets, và cải tiến mã nguồn. Nhờ tính năng tùy chỉnh, Visual Studio Code cũng cho phép người dùng thay đổi theme, 
                    phím tắt, và các tùy chọn khác. 
                    <br>
                    Ngoài ra Visual Studio Code còn trang bị nhiều ưu điểm vượt trội so với bất kỳ IDE khác: 
                    <br>
                    + Hỗ trợ đa nền tảng: Windows, Linux, Mac 
                    <br>
                    + Hỗ trợ đa ngôn ngữ: C/C++, C#, F#, Visual Basic, HTML, CSS, JavaScript, JSON 
                    <br>
                    + Ít dung lượng 
                    <br>
                    + Tính năng mạnh mẽ 
                    <br>
                    + Intellisense chuyên nghiệp 
                    <br>
                    + Giao diện thân thiện  </p>
                <div class="imagine">
                    <img src="https://code.visualstudio.com/opengraphimg/opengraph-home.png" width="800" height="450">
                </div>
                <div class="link-1">
                    <a href="https://code.visualstudio.com/download" class="csw-btn-button" rel="nofollow" target="_blank">DOWNLOAD Visual Studio Code TẠI ĐÂY!!!</a>
                </div>

                <h1 id="c16">6.Dev-C++:    </h1>
                <p>Dev-C++ là một môi trường phát triển tích hợp tự do (IDE) được phân phối dưới hình thức giấy phép Công cộng GNU hỗ 
                    trợ việc lập trình bằng C/C++. Nó cũng nằm trong bộ trình dịch mã nguồn mở MinGW. Dự án phát triển Dev-C++ được 
                    lưu trữ trên SourceForge. 
                    <br>
                    + Hỗ trợ các khung tạo nhiều kiểu dự án khác nhau. 
                    <br>
                    + Dễ dàng và nhanh chóng chỉnh sửa lại chương trình bằng công cụ tìm kiếm và thay thế. 
                    <br>
                    + Tự động tô màu các lệnh và giúp nổi bật các cú pháp riêng trong chương trình. 
                    <br>
                    Nhưng Dev-C++ có nhược điểm là nó chỉ báo lỗi khi mình nhấn nút chạy chương trình. </p>
                <div class="imagine">
                    <img src="https://taiphanmem.com.vn/anhphanmem/20210809/dcpp5-scr-1-2021-08-09.png" width="800" height="480">
                </div>
                <div class="link-1">
                    <a href="https://sourceforge.net/projects/orwelldevcpp/ " class="csw-btn-button" rel="nofollow" target="_blank">DOWNLOAD Dev-C++ TẠI ĐÂY!!!</a>
                </div>

                <h1 id="c17">7.Sublime Text:    </h1>
                <p>Sublime Text là một phần mềm soạn thảo các ngôn ngữ lập trình phổ biến hiện nay với nhiều tính năng vô cùng tối ưu 
                    giúp cho việc viết, đánh dấu và chỉnh sửa code trở nên dễ dàng hơn. Ngoài ra, với giao diện đơn giản nên những 
                    người mới bắt đầu làm quen với lập trình cũng có thể sử dụng được. 
                    <br>
                    + Dễ dàng mở những chức năng của phần mền bằng cách sử dụng các phím tắt. 
                    <br>                    
                    + Hỗ trợ với tất cả những ngôn ngữ lập trình. 
                    <br>
                    + Tự động hiển thị các đoạn code với nhiều màu sắc khác nhau giúp dễ dàng tìm kiếm và chỉnh sửa khi gặp lỗi. 
                    <br>
                    Hiện giờ phần mềm này có phiên bản không trả phí. Tuy nhiên lời khuyên cho mọi người nếu muốn hưởng và sử dụng các 
                    tính năng tốt nhất của sublime text thì nên chọn trả phí nha !!!   </p>
                <div class="imagine">
                    <img src="https://res.cloudinary.com/duqeezi8j/image/upload/f_auto/v1528974295/Untitled_p8duff.jpg" width="800" height="470">
                </div>
                <div class="link-1">
                    <a href="https://www.sublimetext.com/3 " class="csw-btn-button" rel="nofollow" target="_blank">DOWNLOAD Sublime Text TẠI ĐÂY!!!</a>
                </div>

            </article>

            <footer>Copyright &copy; 2022 Igor.vn</footer>
        </div>    
        

    </body>
</html>