<!DOCTYPE html>
<html>
    <head>
        <title>Thi Giữa kỳ</title>
        <link rel="stylesheet" href="style.css">
		<style>
			*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
nav{
    background-color: #0873c5;
    height: 55px;
    width: auto;
}
nav .menu{
    margin-right: 200px;
    margin-left: 200px;
}
.item-nav-list {
    float: left;
    list-style: none;
    padding-right: 20px;
    text-align: center;

}
ul li a{
    text-decoration: none;
    color: white;
    text-transform: bold;
    font-size: 14px;
    line-height: 55px;
}

.time{
    width: 100%;
    height: 35px;
    background-color:#dfe6eb;;
}

.time .time-cont{
    /* align-items: center; */
    margin-left: 200px;
    line-height: 35px;
}
a {
    text-decoration: none;
    list-style: none;
}

.content{
    padding: 0px;
    margin-left: 200px;
    /* float: left; */
}

.content .left{
    width: 70%;
    float: left;
}

.content .right{
    width: 28%;
    float: right;
}
.l1{
    width: 50%;
    float: left;
}

.l1 img{
    width: 95%;
    height: 200px;
}

.l2{
    width: 50%;
    float: right;
}

/* .right2 .new-list{
    
} */
.new-list-tit{
    margin-top: 10px;
}

.l2 .new-list ul li{
    text-transform: bold;
    font-size: 17px;
    text-decoration: none;
    list-style: none;
    
}
.list{
    padding: 5px;
}
.l2 .new-list ul li a{
    color: black;
    text-transform: bold;
    font-size: 17px;
    line-height: auto;
}

.left .down img{
    width: 100%;
    height: 150px;
}
		</style>
    </head>
    <body>
        <nav>
            <div class="menu">
                <ul>
                    <li class="item-nav-list"><a href="">TRANG CHỦ</a></li>
                    <li class="item-nav-list"><a href="">GIỚI THIỆU</a></li>
                    <li class="item-nav-list"><a href="">TIN TỨC-SỰ KIỆN</a></li>
                    <li class="item-nav-list"><a href="">THÔNG TIN KTXH</a></li>
                    <li class="item-nav-list"><a href="">THÔNG TIN CHUYÊN NGÀNH</a></li>
                    <li class="item-nav-list"><a href="">VĂN BẢN</a></li>
                    <li class="item-nav-list"><a href="">HỎI ĐÁP</a></li>
                </ul>
            </div>
        </nav>

        <div class="time">
            <div class="time-cont">
                <a href="" class="glyphicon glyphicon-calendar" class="menu-item1" style="color:black;font: size 14px;" >Thứ sáu, ngày 29 tháng 4 năm 2022 | 9:57 GMT+7</a>
            </div>
        </div>

        <div class="content">
            <div class="left">
                <div class="up">
                    
                    <div class="l1">
                        <img src="image/anh1.png" alt="">
                        <h4>Bộ kế hoạch và đầu tư làm việc với các doanh nghiệp nhà nước</h4>
                    </div>
                    <div class="l2">
                        <div class="new-list">
                            <p class="new-list-tit"><b>Tin nổi bật &emsp; Tin mới nhất</b></p>
                            <hr>
                            <p class="list">Lấy ý kiến góp ý rộng rãi của cộng đồng dân cư, tổ chức và cá nhân cho dự thảo Quy hoạch thành</p>
                            <hr>
                            <p class="list">UBND thành phố Đà Nẵng tổ chức hội thảo lấy ý kiến về "Quy hoạch thành phố Đà Nẵng thời kỳ</p>
                            <hr>
                            <p class="list">Hội nghị toàn quốc về phát triển kinh tế - xã hội</p>
                            <hr>
                            <p class="list">Hội nghị triển khai kết luận số 21-KL/TW, Quy định số 37-QĐ/TW ngày 25/10/2021 của Ban</p>
                            <hr>
                            <p class="list">Tiếp tục đổi mới, nâng cao hiệu quả hoạt động của doanh nghiệp nhà nước</p>
                            <hr>
                            <p class="list">Bộ kế hoạch và Đầu tư làm việc với các doanh nghiệp nhà nước</p>
                        </div>

                        <!-- <div class="cont-list">

                        </div> -->
                    </div>
                    <div style = "clear: both;"></div>
                </div>
                <div style = "clear: both;"></div>
                <div class="down">
                    <img src="image/anh2.png" alt="">
                </div>
            </div>

            <div class="right">
                <img src="image/anh3.png" alt="" style="width:100%;">
                <div class="right-down">
                    <div class="new-list">
                        <p class="new-list-tit"><b>Thông báo</b></p>
                        <hr>
                        <p class="list">Lấy ý kiến góp ý rộng rãi của cộng đồng dân cư, tổ chức và cá nhân cho dự thảo Quy hoạch thành</p>
                        
                        <p class="list">UBND thành phố Đà Nẵng tổ chức hội thảo lấy ý kiến về "Quy hoạch thành phố Đà Nẵng thời kỳ</p>
                        
                        <p class="list">Hội nghị toàn quốc về phát triển kinh tế - xã hội</p>
                        
                        <p class="list">Hội nghị triển khai kết luận số 21-KL/TW, Quy định số 37-QĐ/TW ngày 25/10/2021 của Ban</p>
                        
                        <p class="list">Tiếp tục đổi mới, nâng cao hiệu quả hoạt động của doanh nghiệp nhà nước</p>
                        
                        <p class="list">Bộ kế hoạch và Đầu tư làm việc với các doanh nghiệp nhà nước</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>