<!DOCTYPE html>
<html>
<head>
    <title>
        Document
    </title>
    <style>
        header {
            width: 980px;
            height: 200px;
            background-color: antiquewhite;
        }

        nav {
            width: 980px;
            height: 60px;
            background-color: aqua;
        }

        article {
            width: 700px;
            height: 500px;
            background-color: blue;
            float: left;
        }

        aside {
            width: 280px;
            height: 500px;
            background-color: #beb631;
            float: left;
        }

        footer {
            width: 980px;
            height: 120px;
            background-color: #be319f;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header> Header </header>

        <nav> Navigate </nav>

        <article> Content </article>

        <aside> Sidebar </aside>

        <footer> Footer </footer>
    </div>
</body>

</html>