<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Frammework boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- FONT -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Mid term</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        * {
            margin: 0;
            padding: 0;
        }
        i {
            color: #fff;
        }
        a {
            text-decoration: none;
        }
        ul li {
            list-style: none;
        }
        ul {
            padding: 0;
        }
        .title-ul {
            margin-right: 140px;
            margin-top: 1rem;
        }
        .item-nav-list {
            float: left;
        }
        .mg-list {
            margin-left: 1rem;
        }
        nav {
            display: flex;
            background-color: #0873c5;
        }
        .search-form {
            margin-left: 2.2rem;
            position: relative;
        }
        .menu-item {
            font-size: 0.8rem;
            color: #fff;
            text-transform: uppercase;
        }
        .nav-cont {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin: auto;
        }
        .main-cont {
            margin: auto;
            margin-top: 2rem;
            display: flex;
            flex-direction: row;
        }
        .left-content {
            display: flex;
            flex-direction: row;
            max-width: 753px;
            flex: 1;
        }
        .f-lf-content{
            display: flex;
            flex-direction: column;
        }
        .paragraph-l-content {
            max-width: 361px;
        }
        .img-h-content {
            height: 200px;
        }
        .head-content{
            display: flex;
            flex-direction: column;
        }
        .title-dec{
            padding: 0.2rem;
            color: #fff;
            max-width: 187px;
            background: #0873c5;
            margin-bottom: 0.4rem;
            clip-path: polygon(100% 0, 92% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
        }
        .search-in {
            background: #266eb3;
            padding: 0.8rem 0.1rem;            
            border: 0.6px solid #fff;
        }
        .bi-search {
            position: absolute;
            right: 3rem;
        }
        .f-title {
            width: 100px;
        }
        .title-dec::after {
            border-color: #0873c5 transparent;
            right: -15px;
            top: 0;
        }
        .sponsor-title {
            width: 100px;
        }
        .link-title {
            color: #fff;
        }
        .sub-link{
            display: flex;
            flex-direction: row;
        }
        .sub-para {
            margin-left: 1rem;
        }
        .sub-img {
            width: 130px;
        /* height: 80px; */
        }
        .sub-content {
            margin-top: 1rem;
            padding: 1rem 0;
            border-top: 1px solid #f1f1f1;
        }
        img {
            object-fit: cover;
        }
        .right-content-cont {
            margin-left: 1rem;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
        }
        .r-img-content {
            width: 287px;
        }

    </style>
</head>

<body>
  <!-- nav bar -->
  <nav>
    <div class="nav-cont">
      <ul class="title-ul">
        <li class="item-nav-list">
          <a href="" class="menu-item">Trang chủ</a>
        </li>
        <li class="item-nav-list mg-list">
          <a href="" class="menu-item">giới thiệu</a>
          <i class="bi bi-chevron-down"></i>
        </li>
        <li class="item-nav-list mg-list">
          <a href="" class="menu-item">tin tức-sự kiện</a>
          <i class="bi bi-chevron-down"></i>
        </li>
        <li class="item-nav-list mg-list">
          <a href="" class="menu-item">quản lý nhà nước</a>
          <i class="bi bi-chevron-down"></i>
        </li>
        <li class="item-nav-list mg-list">
          <a href="" class="menu-item">thông tin điều hành</a>
          <i class="bi bi-chevron-down"></i>
        </li>
      </ul>
      <div class="search-form">
        <input class="search-in" type="text" style="height: 20px;">
        <i class="bi bi-search"></i>
        <img  style="margin-left: 0.3rem;" src="https://tourism.danang.gov.vn/dngsovhttdl-theme/images/site_portal/eng.png" alt="">
      </div>
    </div>
  </nav>
  <!-- Content -->
  <div class="main-cont">
    <div class="left-content row">
      <!-- First left content -->
      <div class="f-lf-content col">
        <div class="head-content">
          <div class="title-dec f-title">
            <i class="bi bi-list"></i>
            <a href="#"  class="link-title sponsor-title" style="text-transform: uppercase;font-size:0.9rem">Đầu tư</a>
          </div>
          <img
            src="https://tourism.danang.gov.vn/documents/10180/2997921/san-bay-2444-1614686414.jpg/0c6738ee-7e43-429b-b7c5-0f549514d5d4?t=1614766897340"
            class="img-fluid img-h-content" alt="">
          <a href="">Đà Nẵng kêu gọi dự án tàu điện ngầm hơn 2 tỷ USD</a>
          <p class="paragraph-l-content">Thành phố Đà Nẵng mong muốn xây dựng hai trục tàu điện ngầm kết nối các quận
            trung tâm, với nguồn vốn
            54.500 tỷ đồng (hơn 2 tỷ USD).</p>
        </div>
        <ul>
          <li class="sub-content">
            <a href="" class="sub-link">
              <img
                src="https://tourism.danang.gov.vn/documents/10180/2997921/Mikazuki.jpg/e0b236ec-47b7-4157-9ef4-7b63e8b7a17e?t=1611216698687"
                alt="" class="sub-img">
              <p class="sub-para">Khai trương Da Nang Mikazuki Japanese Resorts & Spa</p>
            </a>
          </li>
          <li class="sub-content">
            <a href="" class="sub-link">
              <img
                src="https://tourism.danang.gov.vn/documents/10180/2979084/Khoi+dong+KDL+DAP.jpeg/5fb3622e-ed97-4e01-8833-6e381f1a4ecb?t=1616463022770"
                alt="" class="sub-img">
              <p class="sub-para">Khai trương Da Nang Mikazuki Japanese Resorts & Spa</p>
            </a>
          </li>
        </ul>
      </div>
      <!-- Right left content -->
      <div class="s-lf-content col">
        <div class="title-dec">
          <i class="bi bi-list"></i>
          <a href="#" class="link-title" style="text-transform: uppercase;font-size:0.9rem">thông tin du lịch</a>
        </div>
        <img
          src="https://tourism.danang.gov.vn/documents/10180/2997921/du-lich-da-nang-tno-668.jpeg/3892c72e-fafb-4b88-874f-a012d4595d34?t=1648005553661"
          alt="" class="img-fluid img-h-content">
        <a href="">Đà Nẵng kêu gọi dự án tàu điện ngầm hơn 2 tỷ USD</a>
        <p class="paragraph-l-content">Thành phố Đà Nẵng mong muốn xây dựng hai trục tàu điện ngầm kết nối các quận
          trung tâm, với nguồn vốn
          54.500 tỷ đồng (hơn 2 tỷ USD).
        </p>
        <ul>
          <li class="sub-content">
            <a href="" class="sub-link">
              <img
                src="https://tourism.danang.gov.vn/documents/10180/2997921/Don+700+khach+Ha+Noi.jpg/29a504c9-57aa-46e5-9041-b4275fc99fc8?t=1611300353366"
                alt="" class="sub-img">
              <p class="sub-para">Khai trương Da Nang Mikazuki Japanese Resorts & Spa</p>
            </a>
          </li>
          <li class="sub-content">
            <a href="" class="sub-link">
              <img
                src="https://tourism.danang.gov.vn/documents/10180/2997921/doan-than-khoang-san-quang-ninh-tham-quan-trai-nghiem-du-lich-da-nang-scaled.jpg/c7999e37-0054-4d2b-9944-7f8b57bc6923?t=1611224218358"
                alt="" class="sub-img">
              <p class="sub-para">Khai trương Da Nang Mikazuki Japanese Resorts & Spa</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="right-content-cont">
      <img class="r-img-content"
        src=https://tourism.danang.gov.vn/documents/10180/12868/banner+chuyen+doi+so_res.png/d693dd62-f468-402a-b09c-f7f470a3cc06?t=1610613342931""
        alt="">
      <img class="r-img-content" src="https://tourism.danang.gov.vn/documents/10180/10989/02-min.jpg" alt="">
      <img class="r-img-content" src="https://tourism.danang.gov.vn/documents/10180/10989/01-min.jpg" alt="">
      <img class="r-img-content" src="https://tourism.danang.gov.vn/documents/10180/10989/03-min.jpg" alt="">
      <img class="r-img-content" src="https://tourism.danang.gov.vn/documents/10180/10989/05-min.jpg" alt="">
      <img class="r-img-content" src="https://tourism.danang.gov.vn/documents/10180/10989/06-min.jpg" alt="">
    </div>
  </div>
  <!-- SCRIPT WITH BOOSTRAPS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>